universe        = vanilla
executable      = bin/contrastive.sh
request_memory  = 16G
request_cpus    = 4
request_gpus    = 1
request_disk    = 20G
initialdir      = /gluster/home/niclane/scripts
output          = out/contrastive/contrastive-$(Cluster).$(Process).out
error           = out/contrastive/contrastive-$(Cluster).$(Process).err
log             = out/contrastive/contrastive-$(Cluster).$(Process).log
should_transfer_files = YES
when_to_transfer_output = ON_EXIT_OR_EVICT
transfer_input_files = /gluster/home/niclane/scanningforstrangeness/contrastive.py
+WantIOProxy    = True
queue 1